# near

./: README.md  build.gradle  pom.xml  settings.gradle
api/: accept_friend_request.php  connect.php  functions.php  get_friend_requests.php  get_friends.php  get_k_nearest_list.php  get_location.php  near_tables.sql  remove_friend.php  send_friend_request.php  (+5 more)
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1km.txt  1km_sorted.txt
app/src/main/java/com/example/socialapp/: ContactList.java  CustomAdapter.java  EditProfile.java  Feed.java  Friends.java  GeoPoint.java  HttpHelper.java  Icons.java  KDNode.java  KDTree.java  KDTreeGroup.java  LinearSearch.java  MainActivity.java  MyLocation.java  PhoneContact.java  QuadNode.java  QuadTree.java  QuadTreeGroup.java  RTreeHelper.java  SQLiteCopyFromAssets.java  SQLiteDefault.java  SQLiteRTree.java  SQLiteSpatialite.java  SQLiteSpatialiteDirect.java  SQLiteSpatialiteDirectFromOSM.java  ServerSQL.java  ServerSQLConnection.java  SignIn.java  SignUp.java  User.java
app/src/main/java/com/example/socialapp/deprecated/: ContactList.java  PhoneContact.java  ServerSQL.java  ServerSQLConnection.java
app/src/main/java/com/example/socialapp/methods/: LinearSearch.java  RTreeHelper.java  SQLiteDefault.java  SQLiteRTree.java  SQLiteSpatialite.java  SQLiteSpatialiteDirect.java
app/src/main/java/com/example/socialapp/methods/kd/: KDNode.java  KDTree.java  KDTreeGroup.java
app/src/main/java/com/example/socialapp/methods/quad/: QuadNode.java  QuadTree.java  QuadTreeGroup.java
app/src/main/java/com/example/socialapp/tools/: Icons.java  SQLiteCopyFromAssets.java
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/font/: bahianita.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_feed.xml  activity_friends.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  friend.xml  friend_v2.xml  image.xml  request.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
(+1 files in other folders)
