plugins {
    id 'com.android.application'
}

android {
    namespace "com.example.socialapp"
    compileSdk 33

    defaultConfig {
        applicationId "com.example.socialapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation files('../libs/sqlite-android-3420000.aar')
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '1.8.0'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.1.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.10'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.github.davidmoten:rtree:0.11'
    implementation group: 'com.github.davidmoten', name: 'grumpy-core', version: '0.4.8'
    //implementation files('libs/jts-core-1.19.0.jar')

}